spring.jpa.hibernate.ddl-auto=update

# MySQL - Local
spring.datasource.url=jdbc:mysql://localhost:3306/db-portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MySQL - Remote
MYSQL_ADDON_HOST=bi70bjfgkrnws5myy2xr-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bi70bjfgkrnws5myy2xr
MYSQL_ADDON_USER=u95gh3eeghqkjgmq
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Jd3c2bmUH8rvoF5enoW2
MYSQL_ADDON_URI=mysql://u95gh3eeghqkjgmq:Jd3c2bmUH8rvoF5enoW2@bi70bjfgkrnws5myy2xr-mysql.services.clever-cloud.com:3306/bi70bjfgkrnws5myy2xr

# H2 DB
# spring.datasource.url=jdbc:h2:file:C:/temp/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect