spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db-portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 DB
# spring.datasource.url=jdbc:h2:file:C:/temp/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Oracle
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect